{
  "name": "suhail-publisher",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "Lars Wolff <larsvegas+code@synpro.io>",
  "description": "watch files, parse on change with a specific parser, publish needed infos to suhail",
  "scripts": {
    "start": "node suhail-publisher.js",
    "test": "",
    "predeploy": "",
    "postdeploy": ""
  },
  "main": "./suhail-publisher.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/larsvegas/suhail-publisher.git"
  },
  "keywords": [
    "cli",
    "publisher",
    "suhail"
  ],
  "dependencies": {
    "xml2js": ">=0.2.0"
  },
  "analyze": false,
  "devDependencies": {
    "jasmine-node": ">=1.0.26",
    "nodemon": "*",
    "jshint": "~2.3.0"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.22"
  }
}
